.c-conclusion-quote
    margin-bottom: px(50)
    position: relative

    +mobile
        padding: px(60) px(30)

    +tablet-desktop
        padding: px(90)

    &__wrapper
        position: relative

        &:before,
        &:after
            content: ''
            position: absolute
            width: px(21)
            height: px(21)

        &:before
            +background-image('quote-open.svg')

            +mobile
                left: px(-30)

            +tablet-desktop
                left: px(-40)

        &:after
            +mobile
                right: px(-20)
                bottom: 0

            +tablet-desktop
                right: px(-40)
                bottom: 0

    h2
        +font-merriweather
        font-size: px(42)
        margin-bottom: px(40)
        font-weight: $medium

    p
        position: relative
        font-size: px(24)
        line-height: px(50)
        +font-merriweather
        display: inline
        background-color: white



    @at-root .blue &
        background-color: #e6f2f4

        h2,
        p
            color: $turqoise

        &:before
            +background-image('quote-open-blue.svg')

        &:after
            +background-image('quote-close-blue.svg')

    @at-root .red &
        background-color: #ffe0e3

        h2,
        p
            color: $red

        &__wrapper
            &:before
                +background-image('quote-open-red.svg')

            &:after
                +background-image('quote-close-red.svg')
