.c-normal-table
    width: 100%
    border-collapse: collapse
    background-color: white
    margin-bottom: px(50)

    @at-root .blue &
        background-color: #f6fcfd

        h3
            color: $turqoise

        thead,
        tfoot
            background-color: $turqoise

    @at-root .red &
        background-color: #fdf6f6

        h3
            color: $red

        thead,
        tfoot
            background-color: $red

    td,
    th
        padding: px(16) px(18)

    thead,
    tfoot
        color: $inverted-text-color
        font-size: px(18)
        font-weight: $bold

    tbody
        color: #666

        tr:nth-child(even)
            background-color: #f7f7f7

    &__letter
        font-weight: $bold
        font-size: px(18)
