// Media query breakpoints

$breakpoint-mobile: 660px
$breakpoint-tablet: 1060px

// This controls the default spacing that can be used all across the code base, including the grid
$default-spacing: 40px
$default-spacing-mobile: 20px

// This controls the maximum width of the viewport
$max-width: 1250px // minus 40px padding on the left and right side

// Font-weights
$light: 300
$medium: 400
$bold: 700

// Colors
$red: #ff414d
$dark-blue: #002d42

// Semantic colors
$main-bg-color: white
