.s-breadcrumbs
    position: fixed
    background-color: white
    width: 100%
    z-index: 98
    transition: transform 0.5s ease-out
    padding: px(8) px(50) px(8) px(63)
    border-bottom: 1px solid rgba(black, 0.1)
    transform: translateY(-100%)

    +mobile
        display: none

    &.\--visible
        transform: translateY(0)

    &__link
        color: $turqoise
        text-decoration: underline
