.s-chapters
    +tablet-desktop
        display: flex

    &__chapter
        color: $inverted-text-color
        text-align: center
        padding: px(50)
        width: 25%

        &.\--research
            background-color: $pink

        &.\--summary
            background-color: $red

        &.\--results
            background-color: $turqoise

        &.\--analysis
            background-color: $dark-blue

        img
            margin-bottom: px(50)

    &__heading
        +font-merriweather
        font-weight: $bold
        font-size: px(30)
        letter-spacing: px(8)
        position: relative
        line-height: 1.2
        margin-bottom: px(40)
        min-height: px(100)

        &:after
            content: ''
            background-color: white
            height: px(2)
            width: px(100)
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(-50%)

    &__paragraph
        font-size: px(18)
        line-height: px(30)
        flex: 0
