.s-footer
    background-color: $dark-blue
    border-top: px(6) solid $turqoise

    &__main
        padding: px(90)0 px(80) 0
        display: grid
        grid-gap: px(30)

        +mobile
            text-align: center

        +tablet-desktop
            grid-template-columns: 1fr 1fr 1fr 1fr

        p,
        a
            color: #999
            font-size: px(14)

        p
            margin-bottom: px(15)

    &__heading
        color: $inverted-text-color
        text-transform: uppercase
        font-size: px(18)
        letter-spacing: px(3)
        margin-bottom: px(20)

    &__sub
        height: px(90)
        background-color: black

        p
            text-align: center
            line-height: px(90)
            font-size: px(14)
            color: $inverted-text-color
