.s-hero
    +background-image('hero-blue.jpg')
    background-position: center top
    background-size: cover
    display: grid
    padding: 0 px(50) 0 px(63)

    +tablet-desktop
        grid-gap: px(40)
        grid-template-columns: 1fr px(420)

    &__text-area
        padding: px(480) 0 px(180) 0

    &__heading
        font-size: px(94)
        +font-merriweather
        font-weight: $medium
        color: $inverted-text-color
        margin-bottom: px(35)

    &__subheading
        font-weight: 100
        color: $light-blue
        font-size: px(38)
        margin-bottom: px(40)

    &__paragraph
        font-style: italic
        font-weight: $bold
        +font-merriweather
        font-size: px(30)
        line-height: 2
        color: $inverted-text-color

.s-hero-links
    margin-top: px(30)

    &__link
        color: $inverted-text-color
        display: block
        height: px(70)
        line-height: px(70)
        +font-merriweather
        font-size: px(30)
        letter-spacing: px(8)
        font-weight: $bold
        text-align: right
        position: relative
        transition: color 0.1s ease-in
        padding-left: px(67)

        &:after
            position: absolute
            bottom: 0
            left: 0
            content: ''
            height: 2px
            width: 100%
            background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%)

        &.\--active
            +background-image('hero-links-arrow-active.svg')

        &:hover
            color: $red
            +background-image('hero-links-arrow-hover.svg')

        &:hover,
        &.\--active
            background-position: left center
            background-size: px(36) px(41)
