.s-header
    border-top: px(6) solid $red
    height: px(90)
    background-color: $main-bg-color
    display: flex
    justify-content: space-between
    padding: 0 px(50) 0 px(63)
    align-items: center

    &__logo
        display: flex
        align-items: center

        &-text
            color: $dark-blue
            margin-left: px(28)
            font-size: px(36)
            font-weight: $medium
            +font-merriweather
