.u-mb
    margin-bottom: 20px

.u-mb-
    margin-bottom: 10px

.u-mb--
    margin-bottom: 5px

.u-mb\+
    margin-bottom: 40px

.u-mb\+\+
    margin-bottom: 80px

.u-mt
    margin-top: 20px

.u-mt\+
    margin-top: 40px
