@mixin wrapper
    margin-left: auto
    margin-right: auto
    max-width: $max-width

    +mobile
        +padding-left-right($default-spacing-mobile)

    +tablet-desktop
        +padding-left-right($default-spacing)

@mixin wrapper-medium
    max-width: 1050px
    margin-left: auto
    margin-right: auto

    +mobile
        +padding-left-right($default-spacing-mobile)

    +tablet-desktop
        +padding-left-right($default-spacing)
